@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

:root
    --blue:#183B78
    --chinese-silver:#CCCCCC
    --black: #3b3b3b
    --chinese-white:#E0E0E0
    --light-silver:#D9D9D9
    --white:#FFFFFF
    --wageningen-green:#36AA3B
    --red: #b83f3f
